.navbar {
  margin-bottom: 0;
}

.navbar-default {
  background-color: @white;
  color: @grey-700;
  border: 0;
  opacity: 0.9;
  .box-shadow(0 4px 8px rgba(0, 0, 0, 0.3));

  .header {
    font-size: 24px;
    .hamburger-button {
      background-image: url("../../images/hamburger.svg");
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;
      outline: none;
      left: 12px;
      background-size: 24px 24px;
      border: 0;
      display: block;
      height: @navbar-height;
      overflow: hidden;
      text-indent: -9999px;
      top: 8px;
      width: 48px;
      z-index: 20;
      cursor: pointer;
      vertical-align: middle;
      float: left;
    }
    .header-title {
      float: left;
      line-height: @navbar-height;
      color: @grey-700;
      font-weight: 400;
      margin-left: 16px;
      img.vosh-logo{
        width:120px;
        position: relative;
        top:9px;
      }
      a {
        color: @grey-700;
        text-decoration: none;
        &:hover {
          color: @pink-500;
        }
      }
    }
    ul.header-actions {
      position: relative;
      display: block;
      margin: 0 16px 0 0;
      padding: 0;
      float: right;
      li {
        float: left;
        position: relative;
        display: block;
        a {
          line-height: @navbar-height;
          padding: 0 12px;
          color: @grey-700;
          display: block;
          font-weight: bold;
          &:hover {
            color: @pink-500;
          }
          .glyphicon {
            line-height: @navbar-height;
          }
        }
      }
    }
  }

}


/** smartphone and below **/
@media (max-width: 767px) {
  .navbar-default {
    .header {
      .hamburger-button {
        left: 0;
        width:24px;
        padding:0;
      }
      .header-title {
        margin-left: 14px;
      }
      ul.header-actions {
        margin: 0;
        li {
          &:last-child a{
            padding-right:0;
          }
          a {
            padding: 0 10px;
            font-size:20px;
          }
        }
      }
    }
  }
}